# From http://www.caioromao.com/blog/custom-directory-completion-for-bash/

make_dir_complete() {
    local aliasname=$1
    #local aliaslength=$(echo $1| awk '{print length}')
    local dirname=$(stat -f $2)
    local prgname="__s_${aliasname}__"
    FUNC="function $prgname() {
        local cur len wrkdir;
        local IFS=\$'\\n'
        wrkdir=\"$dirname\"
        cur=\${COMP_WORDS[COMP_CWORD]};
        len=\$((\${#wrkdir} + 2));
        COMPREPLY=( \$(compgen -S/ -d \$wrkdir/\$cur| cut -b \$len-) );
    }"
    ALIAS="$aliasname () { cd \"$dirname/\$*\"; }"
    eval $FUNC
    eval $ALIAS
    complete -o nospace -F $prgname $aliasname
}

make_dir_complete re ~/dev
make_dir_complete dk ~/Desktop
make_dir_complete dr ~/Dropbox


export MARKPATH=$HOME/.marks

function j {
    cd -P $MARKPATH/$1 2>/dev/null || echo "No such mark: $1"
}

_completemarks() {
  local curw=${COMP_WORDS[COMP_CWORD]}
  local wordlist=$(ls -1 $MARKPATH| tr -d '\0')
  COMPREPLY=($(compgen -W '${wordlist[@]}' -- "$curw"))
  return 0
}
complete -F _completemarks j unmark

function mark {
    mkdir -p $MARKPATH; ln -s "$(pwd)" $MARKPATH/$1
}
function unmark {
    rm -i $MARKPATH/$1
}

function marks {
    \ls -l "$MARKPATH/" | tail -n +2 | sed 's/  / /g' | cut -d' ' -f9- | awk -F ' -> ' '{printf "%-10s -> %s\n", $1, $2}'
}

function strip_diff_leading_symbols(){
  color_code_regex="(\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K])"

  # simplify the unified patch diff header
  gsed -E "s/^($color_code_regex)diff --git .*$//g" | \
  gsed -E "s/^($color_code_regex)index .*$/\n\1$(rule)/g" | \
  gsed -E "s/^($color_code_regex)\+\+\+(.*)$/\1+++\5\n\1$(rule)\x1B\[m/g" |\

  # actually strips the leading symbols
  gsed -E "s/^($color_code_regex)[\+\-]/\1 /g"
}

## Print a horizontal rule
rule () {
  printf "%$(tput cols)s\n"|tr " " "─"}}
}