S.cfga({
  "defaultToCurrentScreen" : true,
  "secondsBetweenRepeat" : 0.1,
  "checkDefaultsOnLoad" : true,
  "focusCheckWidthMax" : 3000,
  "orderScreensLeftToRight" : true
});

// Monitors
var monTbolt = "2560x1440";
var monLaptop = "1440x900";
var monPortrait = "1080x1920"

// Operations

var laptopFull = S.op("move", {
  "screen" : monLaptop,
  "x" : "screenOriginX",
  "y" : "screenOriginY",
  "width" : "screenSizeX",
  "height" : "screenSizeY"
});

var laptopLeft  = laptopFull.dup({ "width" : "screenSizeX/2" });
var laptopRight = laptopLeft.dup({ "x" : "screenOriginX+screenSizeX/2" });

var tboltFull          = laptopFull.dup( { "screen" : monTbolt });
var tboltLeft          = laptopLeft.dup( { "screen" : monTbolt });
var tboltLeftMain      = tboltFull.dup( { "x" : "screenOriginX", "width" : "screenSizeX*2/3" });
var tboltLeftAside     = tboltFull.dup( { "x" : "screenOriginX", "width" : "screenSizeX*1/3" });
var tboltRight         = laptopRight.dup({ "screen" : monTbolt });
var tboltRightMain     = tboltFull.dup( { "x" : "screenOriginX+screenSizeX*1/3", "width" : "screenSizeX*2/3" });
var tboltRightAside    = tboltFull.dup( { "x" : "screenOriginX+screenSizeX*2/3", "width" : "screenSizeX*1/3" });

var portraitFull       = laptopFull.dup(    { "screen" : monPortrait });
var portraitTop        =  portraitFull.dup( { "height" : "screenSizeY*1/3" });
var portraitTopSide    =  portraitTop.dup(  { "width" : "screenSizeX*8/45" });
var portraitTopMain    =  portraitTop.dup(  { "width" : "screenSizeX*37/45", "x" : "screenOriginX + screenSizeX*8/45"});
var portraitMiddle     =  portraitTop.dup(  { "y" : "screenOriginY + screenSizeY*1/3" });
var portraitBottom     =  portraitTop.dup(  { "y" : "screenOriginY + screenSizeY*2/3" });
var portraitBottomMain =  portraitTop.dup(  { "y" : "screenOriginY + screenSizeY*1/3", "height" : "screenSizeY*2/3" });


// Operation Hashes
var laptopFullHash  =  { "operations" : [laptopFull], "ignore-fail" : true, "repeat" : true };
var laptopLeftHash  =  { "operations" : [laptopLeft], "ignore-fail" : true, "repeat" : true };
var laptopRightHash = { "operations" : [laptopRight], "ignore-fail" : true, "repeat" : true };

var tboltFullHash  =  { "operations" : [tboltFull], "ignore-fail" : true, "repeat" : true };
var tboltLeftHash  =  { "operations" : [tboltLeft], "ignore-fail" : true, "repeat" : true };
var tboltRightHash = { "operations" : [tboltRight], "ignore-fail" : true, "repeat" : true };

var portraitFullHash       = { "operations" : [portraitFull], "ignore-fail" : true, "repeat" : true };
var portraitTopHash        = { "operations" : [portraitTop], "ignore-fail" : true, "repeat" : true };
var portraitMiddleHash     = { "operations" : [portraitMiddle], "ignore-fail" : true, "repeat" : true };
var portraitBottomHash     = { "operations" : [portraitBottom], "ignore-fail" : true, "repeat" : true };
var portraitBottomMainHash = { "operations" : [portraitBottomMain], "ignore-fail" : true, "repeat" : true };
var portraitMessagesHash   = { "operations" : [portraitTopSide, portraitTopMain], "ignore-fail" : true, "title-order" : ["Buddies"], "repeat-last" : true };


var threeMonitorLayout = S.lay("threeMonitor", {
  "iTerm" : portraitBottomMainHash,
  "HipChat" : portraitTopHash,
  "Google Chrome" : laptopFullHash,
  "Sublime Text" : tboltFullHash,
  "Tower" : laptopFullHash,
  "Finder" : laptopFullHash,
  "Rdio" : portraitTopHash,
  "nvALT" : portraitTopHash,
  "Messages" : portraitMessagesHash
});

var twoMonitorLayout = S.lay("twoMonitor", {
  "iTerm" : portraitBottomMainHash,
  "HipChat" : portraitTopHash,
  "Google Chrome" : tboltLeftHash,
  "Sublime Text" : tboltFullHash,
  "Tower" : portraitFullHash,
  "Finder" : portraitBottomMainHash,
  "Rdio" : portraitTopHash,
  "nvALT" : portraitTopHash,
  "Messages" : portraitMessagesHash
});

// var twoMonitorLayout = S.lay("twoMonitor", {
//   "iTerm" : laptopFullHash,
//   "HipChat" : laptopFullHash,
//   "Google Chrome" : tboltLeftHash,
//   "Sublime Text" : tboltRightHash,
//   "Tower" : tboltLeftHash,
//   "Finder" : laptopFullHash,
//   "Rdio" : laptopFullHash,
//   "nvALT" : laptopFullHash
// });

var oneMonitorLayout = S.lay("oneMonitor", {
  "iTerm" : laptopFullHash,
  "HipChat" : laptopRightHash,
  "Finder" : laptopLeftHash,
  "Google Chrome" : laptopFullHash,
  "Sublime Text" : laptopFullHash,
  "Tower" : laptopFullHash,
  "Finder" : laptopFullHash,
  "Rdio" : laptopFullHash,
  "nvALT" : laptopFullHash
});


// Defaults
S.def(3, threeMonitorLayout);
S.def(2, twoMonitorLayout);
S.def(1, oneMonitorLayout);


S.bnda({
  // throw & push bindings
  "8:ctrl;alt;cmd"  : S.op("throw", { "screen" : monLaptop, "width" : "screenSizeX", "height" : "screenSizeY" }),
  "9:ctrl;alt;cmd"  : S.op("throw", { "screen" : monTbolt, "width" : "screenSizeX", "height" : "screenSizeY" }),
  "0:ctrl;alt;cmd"  : S.op("throw", { "screen" : monPortrait, "width" : "screenSizeX", "height" : "screenSizeY" }),

  "left:ctrl;alt;cmd"  : S.op("push",  { "direction" : "left",  "style" : "bar-resize:screenSizeX/2" }),
  "right:ctrl;alt;cmd" : S.op("push",  { "direction" : "right", "style" : "bar-resize:screenSizeX/2" }),
  "down:ctrl;alt;cmd"  : S.op("push",  { "direction" : "left",  "style" : "bar-resize:screenSizeX" }),

  "1:ctrl;alt;cmd" : S.op("corner", { "direction" : "top-left",     "width" : "screenSizeX/2", "height" : "screenSizeY/2" }),
  "2:ctrl;alt;cmd" : S.op("corner", { "direction" : "top-right",    "width" : "screenSizeX/2", "height" : "screenSizeY/2" }),
  "3:ctrl;alt;cmd" : S.op("corner", { "direction" : "bottom-left",  "width" : "screenSizeX/2", "height" : "screenSizeY/2" }),
  "4:ctrl;alt;cmd" : S.op("corner", { "direction" : "bottom-right", "width" : "screenSizeX/2", "height" : "screenSizeY/2" }),


  "right:ctrl;cmd;shift" : S.op("focus", { "direction" : "right" }),
  "left:ctrl;cmd;shift"  : S.op("focus", { "direction" : "left" }),
  "up:ctrl;cmd;shift"    : S.op("focus", { "direction" : "behind" }),
  "down:ctrl;cmd;shift"  : S.op("focus", { "direction" : "behind" }),

  "r:ctrl;alt;cmd" : S.op("relaunch")
});

//S.on("appActivated", function(event, app) {
//  if (app.name() === "Google Chrome")
//    focusAppLeft("Google Chrome", "Sublime Text");
//  else if (app.name() === "Sublime Text")
//    focusAppRight("Sublime Text", "Google Chrome");
//});

function focusAppLeft(mainapp, sideapp) {
  S.eachApp(function(app) {
    if (app.name() === mainapp) {
      opEachWindow(app, tboltLeftMain);
    } else if (app.name() === sideapp) {
      opEachWindow(app, tboltRightAside);
    }
  });
}

function focusAppRight(mainapp, sideapp) {
  S.eachApp(function(app) {
    if (app.name() === mainapp) {
      opEachWindow(app, tboltRightMain);
    } else if (app.name() === sideapp) {
      opEachWindow(app, tboltLeftAside);
    }
  });
}

function opEachWindow(app, operation) {
  app.eachWindow(function(win) {
    win.doOperation(operation);
  });
}

S.log("[SLATE] -------------- Finished Loading Config --------------");
