config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config windowHintsTopLeftX (windowSizeX/2)-(windowHintsWidth/2)
config windowHintsTopLeftY (windowSizeY/2)-(windowHintsHeight/2)
config secondsBeforeRepeat 0.1
config secondsBetweenRepeat 0.005
config focusPreferSameApp false
config focusCheckWidthMax 3000

# General aliases
alias sox screenOriginX
alias soy screenOriginY
alias ssx screenSizeX
alias ssy screenSizeY
alias hyper cmd;alt;ctrl;shift

#Screen Aliases
alias macbook 1920x1200
alias crossover 2560x1440

# Position aliases
alias paddedLeft screenOriginX+10
alias paddedRight screenOriginX+screenSizeX/2
alias paddedTop screenOriginY+10
alias paddedHalfWidth screenSizeX/2-15
alias paddedHalfHeight screenSizeY/2-15
alias paddedTopRight ${paddedLeft}+${paddedHalfWidth}+10;${paddedTop} ${paddedHalfWidth};${paddedHalfHeight}
alias paddedBottomLeft ${paddedLeft};${paddedTop}+${paddedHalfHeight}+10 ${paddedHalfWidth};${paddedHalfHeight}
alias paddedBottomRight ${paddedLeft}+${paddedHalfWidth}+10;${paddedTop}+${paddedHalfHeight}+10 ${paddedHalfWidth};${paddedHalfHeight}


## Two Screen Layout
# layout 2screen 'Messages':MAIN_FIRST,TITLE_ORDER_REGEX=Buddies move ${paddedLeft}+${ssx}*3/8;${paddedTop} ${ssx}/8-15;${paddedHalfHeight} ${macbook} | move ${paddedLeft};${paddedTop} ${ssx}*3/8-10;${paddedHalfHeight} ${macbook}
# layout 2screen 'iTerm' move ${paddedBottomLeft} ${macbook}
# layout 2screen 'Rdio' move ${paddedBottomRight} ${macbook}
# layout 2screen 'Finder' move ${paddedTopRight} ${macbook}
# layout 2screen 'Sublime Text 2' push right bar-resize:screenSizeX/2
# layout 2screen 'Chrome' push left bar-resize:screenSizeX/2
# default 2screen count:2

## Layout Binding
# bind 2:${hyper}   layout 2screen

# Push Bindings
bind right:alt;ctrl;cmd     push right bar-resize:screenSizeX/2
bind left:alt;ctrl;cmd      push left  bar-resize:screenSizeX/2
bind up:alt;ctrl;cmd        throw 0 resize
bind down:alt;ctrl;cmd      throw 1 resize

# Focus Bindings
bind right:${hyper}    focus right
bind left:${hyper}     focus left
bind up:${hyper}       focus up
bind down:${hyper}     focus down

# Window Hints
#bind q:${hyper} hint QWEASDZXC

# Snapshots
bind f1:${hyper} activate-snapshot bigSnapshot save-to-disk
bind f2:${hyper} activate-snapshot smallSnapshot save-to-disk
bind f11:${hyper} snapshot bigSnapshot save-to-disk
bind f12:${hyper} snapshot smallSnapshot save-to-disk

# Move between screens
bind /:ctrl;alt;cmd       throw next resize
# bind r:${hyper}       relaunch
