  set-option -g default-command "reattach-to-user-namespace -l bash"

# Bindings
  # Action Key
  set-option -g prefix C-g
  #bind C-a send-prefix

  # Reload config
  bind r source-file ~/.tmux.conf

  # Window Management
  bind-key -n M-q last-window
  bind-key -n C-q last-pane
  bind-key -n M-t swap-window -t 0

  # Panes
  unbind %
  bind \ split-window -h
  bind - split-window -v

  # Navigation
  bind-key -n S-Left prev
  bind-key -n S-Right next
  bind -n S-down new-window

  # bind-key -n M-[     select-pane -t :.-
  # bind-key -n M-]     select-pane -t :.+
  bind-key -n C-Down  select-pane -D
  bind-key -n C-Left  select-pane -L
  bind-key -n C-Up    select-pane -U
  bind-key -n C-Right select-pane -R
  bind-key -n S-C-Right swap-pane -D
  bind-key -n S-C-Left swap-pane -U

  bind-key -r C-Left  resize-pane -L
  bind-key -r C-Down  resize-pane -D
  bind-key -r C-Up    resize-pane -U
  bind-key -r C-Right resize-pane -R
  bind-key -n C-z resize-pane -Z

  bind-key -n C-n command-prompt 'rename-window %%'

  # Copy Mode
  setw -g mode-keys vi
  bind -t vi-copy v begin-selection
  bind -t vi-copy V rectangle-toggle
  # bind -t vi-copy y copy-selection
  bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
  unbind -t vi-copy Enter
  bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
  unbind [
  bind -n C-q copy-mode
  unbind p
  bind p paste-buffer
  # bind-key -t vi-copy 'v' begin-selection
  # bind-key -t vi-copy 'y' copy-selection

  # easily toggle synchronization (mnemonic: e is for echo)
  bind e setw synchronize-panes on
  bind E setw synchronize-panes off

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0

set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g pane-border-fg colour250
set -g pane-active-border-fg colour210
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour252] #S #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set -g window-status-current-format "#[bg=colour203,fg=colour233,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right ''
# set -g status-right '#[fg=colour39] #(battery-life) #(battery-time) #[fg=colour203] #(date +"%F %H:%M ")'

# Mouse Support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set -g mouse-utf8 off