  set-option -g default-command "reattach-to-user-namespace -l bash"

# Bindings
  # Action Key
  set-option -g prefix C-g
  # bind a send-prefix

  # Reload config
  bind r source-file ~/.tmux.conf

  # Window Management
  bind-key M-q last-window
  bind-key M-g last-pane
  bind-key M-t swap-window -t 0

  # Panes
  unbind %
  bind \ split-window -h
  bind - split-window -v

  # Navigation
  bind-key -n M-[ prev
  bind-key -n M-] next

  # bind-key -n M-[     select-pane -t :.-
  # bind-key -n M-]     select-pane -t :.+
  bind-key -n M-Down  select-pane -D
  bind-key -n M-Left  select-pane -L
  bind-key -n M-Up    select-pane -U
  bind-key -n M-Right select-pane -R
  bind M-h resize-pane -L
  bind M-j resize-pane -D
  bind M-k resize-pane -U
  bind M-l resize-pane -R

  # Copy Mode
  setw -g mode-keys vi
  bind [ copy-mode
  bind -t vi-copy v begin-selection
  bind -t vi-copy V rectangle-toggle
  bind -t vi-copy y copy-selection
  bind ] paste-buffer

  # easily toggle synchronization (mnemonic: e is for echo)
  bind e setw synchronize-panes on
  bind E setw synchronize-panes off

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1
set -g escape-time 0

set -g default-terminal "screen-256color"
set -g history-limit 2000

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g pane-border-fg colour250
set -g pane-active-border-fg colour210
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour252] #S #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set -g window-status-current-format "#[bg=colour203,fg=colour233,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right '#[fg=colour39] #(battery-life) #(battery-time) #[fg=colour203] #(date +"%F %H:%M ")'

# Mouse Support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
# set-window-option -g mode-mouse on
