# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 0                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g history-limit 10000                # boost history to 10k lines

# Set command prefix to ctrl-g
set-option -g prefix C-g

# Don't auto-name windows
set-option -g allow-rename off

# prefix, r to reload config
bind r source-file ~/.tmux.conf

# prefix, e to open tmux config in editor
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Panes
unbind %
bind \ split-window -h
bind - split-window -v

# Window Navigation
bind-key -n S-Left prev
bind-key -n S-Right next
bind -n S-down new-window
bind-key -n M-tab next
bind -n M-n new-window

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# vim/fzf navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind-key -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-j run "(($is_vim || $is_fzf) && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(($is_vim || $is_fzf) && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n M-` run "($is_vim && tmux send-keys f10) || tmux last-pane"

bind-key -r -T prefix h resize-pane -L
bind-key -r -T prefix j resize-pane -D
bind-key -r -T prefix k resize-pane -U
bind-key -r -T prefix l resize-pane -R

# ctrl-z to zoom current window
bind-key -n C-z resize-pane -Z

# Copy Mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi H send -X start-of-line
bind-key -T copy-mode-vi L send -X end-of-line
bind-key -T copy-mode-vi M-` send -X cancel\; last-pane
bind-key -n C-q copy-mode

# easily toggle synchronization (mnemonic: e is for echo)
# bind e setw synchronize-panes on
# bind E setw synchronize-panes off

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# -- display -------------------------------------------------------------------
set -g base-index 1        # start windows numbering at 1
set -g pane-base-index 1   # start pane numbering at 1

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g pane-border-fg colour250
set -g pane-active-border-fg colour210
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour252] #S #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set -g window-status-current-format "#[bg=colour203,fg=colour233,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right ''
# set -g status-right '#[fg=colour39] #(battery-life) #(battery-time) #[fg=colour203] #(date +"%F %H:%M ")'

# Mouse Support
set -g mouse on
bind -n WheelUpPane if-shell "$is_vim" "send-keys -M" "select-pane -t= \; copy-mode -e \; send-keys -M"

#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

bind-key -T copy-mode-vi C-WheelUpPane send -X halfpage-up
bind-key -T copy-mode-vi C-WheelDownPane send -X halfpage-down

