# -- general -------------------------------------------------------------------

# Allow for 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
setw -g xterm-keys on

# Faster command sequences
set -s escape-time 0

# Set the time a key is held down until timeout
set -sg repeat-time 600
set -s focus-events on

set -g default-shell $SHELL

# OSX-specific clipboard workaround
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Each pane gets 10k lines of history
set -g history-limit 10000

# Set command prefix to ctrl-g
set-option -g prefix C-g

# Don't auto-name windows
set-option -g allow-rename off

# prefix, r to reload config
bind r source-file ~/.tmux.conf

# prefix, e to open tmux config in editor
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Panes. Bind prefix,\ and prefix,- to split windows
unbind %
bind \\ split-window -h
bind - split-window -v

# Window Navigation
  # Shift-Left and Shift-Right navs between windows
  bind-key -n S-Left prev
  bind-key -n S-Right next
  # Alternately, option-tab to cycle through windows
  bind-key -n M-tab next
  # Shift-Down creates a new window
  bind -n S-down new-window
  # Alternately, option-n to create new window
  bind -n M-n new-window

  # Option 1-9 to switch to a specific window
  bind-key -n M-1 select-window -t :1
  bind-key -n M-2 select-window -t :2
  bind-key -n M-3 select-window -t :3
  bind-key -n M-4 select-window -t :4
  bind-key -n M-5 select-window -t :5
  bind-key -n M-6 select-window -t :6
  bind-key -n M-7 select-window -t :7
  bind-key -n M-8 select-window -t :8
  bind-key -n M-9 select-window -t :9

#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# vim/fzf navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind-key -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-j run "(($is_vim || $is_fzf) && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(($is_vim || $is_fzf) && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n M-` run "($is_vim && tmux send-keys f10) || tmux last-pane"

# Control-L and Control-K Passthrough
# Prefix,Ctrl-L / Prefix,Ctrl-K sends those keystrokes directly to terminal
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

bind-key -r -T prefix h resize-pane -L
bind-key -r -T prefix j resize-pane -D
bind-key -r -T prefix k resize-pane -U
bind-key -r -T prefix l resize-pane -R

# ctrl-z to zoom current window
bind-key -n C-z resize-pane -Z

# Copy Mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi H send -X start-of-line
bind-key -T copy-mode-vi L send -X end-of-line
bind-key -T copy-mode-vi M-` send -X cancel\; last-pane
bind-key -n C-q copy-mode

# easily toggle synchronization (mnemonic: e is for echo)
# bind e setw synchronize-panes on
# bind E setw synchronize-panes off

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# -- display -------------------------------------------------------------------
set -g base-index 1        # start windows numbering at 1
set -g pane-base-index 1   # start pane numbering at 1
set-option -g renumber-windows on # re-number windows after one is closed

set -g status-left-length 32
set -g status-right-length 150

set -g status-style fg=white
set -g window-status-activity-style bold
set -g pane-border-style fg=colour250
set -g pane-active-border-style fg=colour210
set -g message-style fg=colour16,bg=colour221,bold

#set -g status-left '#[fg=colour252] #S #[fg=colour238,bg=colour234,nobold]'
set -g status-left '#[fg=colour252] #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set -g window-status-current-format "#[bg=colour203,fg=colour233,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right ''
# set -g status-right '#[fg=colour39] #(battery-life) #(battery-time) #[fg=colour203] #(date +"%F %H:%M ")'



# Mouse Support
set -g mouse on
bind -n WheelUpPane if-shell "$is_vim" "send-keys -M" "select-pane -t= \; copy-mode -e \; send-keys -M"

#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

bind-key -T copy-mode-vi C-WheelUpPane send -X halfpage-up
bind-key -T copy-mode-vi C-WheelDownPane send -X halfpage-down

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'
