# Bindings
  # Action Key
  set-option -g prefix C-g

  # Window Management
  bind-key C-q last-window
  bind-key C-g last-pane
  bind-key C-t swap-window -t 0

  # Panes 
  unbind %
  bind | split-window -h
  bind - split-window -v

  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R
  bind C-h resize-pane -L
  bind C-j resize-pane -D
  bind C-k resize-pane -U
  bind C-l resize-pane -R

set -g base-index 1
set -g escape-time 0

set -g default-terminal "screen-256color"

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g pane-border-fg colour250
set -g pane-active-border-fg colour210
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour252] #S #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set -g window-status-current-format "#[bg=colour203,fg=colour233,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right '#[fg=colour39] #(battery-life) #(battery-time) #[fg=colour203] #(date +"%F %H:%M ")'

# Mouse Support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
# set-window-option -g mode-mouse on
